{
  "name": "Madina Vet Pet",
  "short_name": "Madina Vet",
  "description": "Digital veterinary healthcare for pet owners and veterinarians",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6faf8",
  "theme_color": "#176b5b",
  "icons": [
    {
      "src": "/pet-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}

